{
    "measures": [
        {
            "path": "final-measure/final-100gb-par-strong-results-combined.json",
            "thread-scale": "strong",
            "table-label-suffix": "large-par-strong",
            "title": "Large Parallel Strong-Scaling",
            "groups": [
            ]
        },
        {
            "path": "final-measure/final-100gb-par-weak-results-combined.json",
            "thread-scale": "weak",
            "table-label-suffix": "large-par-weak",
            "title": "Large parallel Weak-Scaling",
            "groups": [
            ]
        },
        {
            "path": "final-measure/final-100gb-seq-weak-results-combined.json",
            "thread-scale": "weak",
            "table-label-suffix": "large-seq-weak",
            "title": "Large Sequential Input-Scaling",
            "groups": [
            ]
        },
        {
            "path": "final-measure/final-200mb-seq-none-results-combined.json",
            "thread-scale": "none",
            "table-label-suffix": "small-seq-none",
            "title": "Small Sequential",
            "groups": [
            ]
        }
    ],
    "output": {
        "path": "tex-output",
        "table-label-prefix": "messung:tab:",
        "table-check-label-prefix": "sa-chk-",
        "table-mem-label-prefix": "memory-",
        "table-time-label-prefix": "time-"
    }
}
